spring.application.name=demo

server.port=8081

# 1. MySQL ?? ?? (localhost = ????, mercari = ?? ?? DB ??)
spring.datasource.url=jdbc:mysql://localhost:3306/mercari?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# 2. ?? ???/??
spring.datasource.username=root
spring.datasource.password=1234

# 3. MySQL ???? ?? (?? ?? ?? ?? ?? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. JPA ?? (??: SQL ???? ? ??? ?? ??? true)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 5. [??] ?? ??? ???? (update)
# ?? create? create-drop?? ?? ?? ?? '??' ???? ? ??? ? ??!
spring.jpa.hibernate.ddl-auto=update